#!/usr/bin/env python
# coding: utf-8

# In[ ]:


# 升級 gdown 套件
get_ipython().system('pip install --upgrade gdown')
# Google Drive: https://drive.google.com/file/d/1-BUu14UxAsJ3rjtVQBoTfGXnx3SjFXBU/view?usp=sharing
get_ipython().system('gdown https://drive.google.com/u/0/uc?id=1-BUu14UxAsJ3rjtVQBoTfGXnx3SjFXBU')
get_ipython().system('unzip auo-small-data-2-hw.zip')


# In[1]:


'''Toolboxs'''
import os
from os.path import join
import numpy as np
from glob import glob
import matplotlib.pyplot as plt
import pandas as pd

'''Tensorflow'''
import tensorflow as tf

gpus = tf.config.experimental.list_physical_devices(device_type='GPU')
for gpu in gpus:
    tf.config.experimental.set_memory_growth( device=gpu, enable=True)


# In[2]:


DATA_DIR='source/source/'
cls=glob(DATA_DIR+"*/")
cls


# In[4]:


# Source data
pics_source=glob("source\\source\\*\\*\\*.png",recursive=True)
# Target data
pics_target_support=glob("target\\target\\support\\*\\*.png",recursive=True)
# Source name, class, product
sname,scls,sproduct=[*zip(*map(lambda x: np.array(x.split("\\"))[[-1,-2,-3]],pics_source))]
# Source name, class
tname,tcls=[*zip(*map(lambda x: np.array(x.split("\\"))[[-1,-2]],pics_target_support))]
print(len(sname),len(set([*zip(scls,sproduct)])),len(set(sproduct)))
print(len(tname),len(set(tcls)))


# In[5]:


query_df=pd.read_csv("SampleSubmission.csv")
pics_target_query=['target\\target\\query\\'+x for x in query_df["filename"]]
print(len(pics_target_query))


# In[6]:


s_classes=list(set([p+'\\'+c for p,c in zip(sproduct,scls)]))
t_classes={'crack': 0, 'oil': 1, 'rough': 2, 'glue_strip': 3, 'gray_stroke': 4}
t_classes


# In[7]:


# Hyper Parameters
WAYS = len(t_classes)
SHOTS=5
QUERIES=1
BATCH_SIZE=4


# In[8]:


import cv2
from tensorflow.data import Dataset

W,H,CH = 128,128,3

# Image Loading Function
@tf.function
def load_img(path, width = W, hight=H):
    image = tf.io.read_file(path) #
    img = tf.cast(tf.image.decode_png(image, channels=3),tf.float32)
    img=tf.image.resize(img,[width,hight],method='bicubic')
    
    img=img-tf.reduce_min(img)
    return img/tf.reduce_max(img)

# Image Prprocess function
# def prep_img(img,train=False):
#     if train:
#         img = tf.image.random_brightness(img, 0.1)  # 隨機亮度
#         img = tf.image.random_saturation(img, 0.7, 1.3)  # 隨機飽和度
#         img = tf.image.random_contrast(img, 0.6, 1.5)  # 隨機對比度
#         img = tf.image.random_flip_left_right(img)  # 隨機翻左翻右
#     img=img-tf.reduce_min(img)
#     return img/tf.reduce_max(img)


# Image loading funtion to tf function
map_load=lambda string: tf.py_function(func=load_img,inp=[string,W,H], Tout=tf.float32)

# map_prep=lambda img: tf.py_function(func=prep_img,inp=[img,True], Tout=tf.float32)
# map_prep_test=lambda img: tf.py_function(func=prep_img,inp=[img,False], Tout=tf.float32)


# In[9]:


source_class_loaders=[Dataset.from_tensor_slices(
    [*filter(lambda x:c in x,pics_source)]
    ).map(map_load).cache().shuffle(25) for c in s_classes]
    
target_class_support_loaders=[Dataset.from_tensor_slices(
    [*filter(lambda x:c in x,pics_target_support)]
    ).take(SHOTS).map(map_load).cache() for c in list(t_classes.keys())]

target_class_query_loader=Dataset.zip((Dataset.from_tensor_slices(pics_target_query).map(map_load),
                                       Dataset.from_tensor_slices(query_df["ans"].values))).cache()


# In[10]:


get_ipython().run_cell_magic('time', '', 'for ldr in source_class_loaders+target_class_support_loaders:\n    for _ in ldr.batch(64):\n        pass\nfor _ in target_class_query_loader.batch(64):\n    pass')


# In[11]:


get_ipython().run_cell_magic('time', '', 'for ldr in source_class_loaders+target_class_support_loaders:\n    for _ in ldr.batch(64):\n        pass\nfor _ in target_class_query_loader.batch(64):\n    pass')


# In[12]:


from tensorflow.keras.utils import to_categorical
def gen(class_loaders):
    #先決定好task抽取順序
    order=np.random.permutation(len(class_loaders))
    #再決定好每個task的y，數字在0~WAYS-1 之間
    idxs=[np.random.choice(range(WAYS), size=1, replace=False)[0] for _ in range(len(class_loaders)//WAYS)]
    query_label=[to_categorical(idx,num_classes=WAYS) for idx in idxs]
    
    for task in range(len(class_loaders)//WAYS):
        picked=[class_loaders[tt] for tt in order[WAYS*task:WAYS*(task+1)]]
        tmp = [next(iter(ldr.batch(SHOTS+1))) if ii==idxs[task]
               else next(iter(ldr.batch(SHOTS))) 
               for ii,ldr in enumerate(picked) ]
        
        # Shuffle support
        support=tf.concat([tmp[ii][:SHOTS] for ii in range(WAYS)],axis=0)
        query = tmp[idxs[task]][-1:]
        yield tf.concat([support, query], axis=0),query_label[task]


# In[13]:


from tensorflow.data import Dataset 
from functools import partial
#repeat: 重複多個epoch，每個epoch抽選很多task
#prefetch: 加速
#batch: 多個task成為一個meta batch


REPEATS=8 # 這參數是我自己在這邊用的，用意是重複多次抽選，以便增加最大可batch量
# BATCH_SIZE=4
data_source = Dataset.from_generator(partial(gen,source_class_loaders),
                                    output_types=(tf.float32,tf.float32),
                                    output_shapes=((WAYS*SHOTS+1,W,H,CH),(WAYS))
                                            ).repeat(REPEATS).prefetch(-1).batch(BATCH_SIZE,drop_remainder=True)


# In[14]:


def gen_test(class_loader,query_loader):
    # 每次都用一樣的support
    support = tf.concat([next(iter(ldr.batch(SHOTS)))for ldr in class_loader],axis=0)
    
    # 把query一個個拿起來比對
    for query,label in query_loader.batch(1):
        yield tf.concat([support, query], axis=0), to_categorical(label[0],num_classes=WAYS)
        
data_target = Dataset.from_generator(partial(gen_test,target_class_support_loaders,target_class_query_loader),
                                    output_types=(tf.float32,tf.float32),
                                    output_shapes=((WAYS*SHOTS+1,W,H,CH),(WAYS))
                                            ).prefetch(-1).cache()


# In[15]:


get_ipython().run_cell_magic('time', '', 'for e,_ in enumerate(data_target):\n    pass')


# ### Support images loading

# In[16]:


x,y = next(iter(data_source))
print(x.shape,y.shape)


# In[17]:


m_batch=0
print("supports")
plt.figure(figsize=(WAYS*SHOTS,3))
for ii in range(WAYS*SHOTS):
    plt.subplot(1,WAYS*SHOTS,1+ii);plt.imshow(x[m_batch,ii,...])
    plt.title(f"{ii//WAYS}")
    plt.axis("off")
plt.figure(figsize=(1,1));plt.imshow(x[m_batch,-1,...]);plt.title(f"query:{y[m_batch].numpy().argmax(-1)}");plt.axis("off")


# ### Target images loading

# In[18]:


x,y = next(iter(data_target))
print(x.shape,y.shape)


# In[19]:


print("supports")
plt.figure(figsize=(WAYS*SHOTS,3))
for ii in range(WAYS*SHOTS):
    plt.subplot(1,WAYS*SHOTS,1+ii);plt.imshow(x[ii,...])
    plt.title(f"{ii//WAYS}")
    plt.axis("off")
plt.figure(figsize=(1,1));plt.imshow(x[-1,...]);plt.title(f"query");plt.axis("off")


# ### Process
# 
# 1.   使用source loader做meta training
# 2.   使用target Loader做inference，其中每次load一樣的support,然後query是一張一張讀
# 3.   將預測資料存成csv檔
# 4.   上傳csv到kaggle看結果

# ### Hint
# 
# 1.   Model architecture 
# 2.   Model pre-trained weights (e.g imagenet)
# 3.   Training config: K shot, Q query, metric, learning rate ...

# ### 3.1 Layer Functions
# 
# * Base model: 使用兩層Convolution做為主要network，選ReLu activation且每層中有max pooling和drop out。
# * Metric function: 這邊使用euclidean distance來量化兩個latent之間關係，也可以試試看其他Distance或者cosine simmilarity。

# In[21]:


from tensorflow.keras.models import Sequential
from tensorflow.keras import layers
from tensorflow.keras import backend as K
from tensorflow.keras.applications.efficientnet import preprocess_input,EfficientNetB0 #可嘗試看看Efficient net Embedding效果

# Embedding function
'''
def conv_net(input_shape):
    convnet = Sequential()
    for i in range(4):
        convnet.add(layers.Conv2D(64,(3,3),padding='valid',input_shape=input_shape))
        convnet.add(layers.BatchNormalization())
        convnet.add(layers.Activation('relu'))
        convnet.add(layers.MaxPooling2D())
    convnet.add(layers.Flatten())
    # 注意這邊沒有最後接dense layer，因為我們只是要embedding而已
    return convnet
'''

def conv_net(input_shape):
    efn = EfficientNetB0(include_top=False, weights='imagenet', 
                       input_shape=input_shape, pooling='avg')
    '''
    efn.trainable = False
    input = efn.inputs
    input = preprocess_input(input)
    #output = efn.get_layer(name='block5a_expand_conv').output
    #output = layers.GlobalAveragePooling2D()(output)
    output = efn(input)
    output = layers.Dense(200)(output)
    #output = layers.Dropout(0.2)(output)
    output = layers.Dense(50)(output)
    output = layers.Activation('relu')(output)
    conv_model = tf.keras.Model(efn.inputs, output)
    '''
    # Freeze the pretrained weights
    for layer in efn.layers[-20:]:
        if not isinstance(layer, layers.BatchNormalization):
            layer.trainable = True
    input = efn.inputs
    input = preprocess_input(input)
    conv_model = tf.keras.Model(input, efn.output)
    return conv_model
def euclidean_distance(f_1,f_2):
#     """
#     Euclidean distance loss
#     https://en.wikipedia.org/wiki/Euclidean_distance
#     :param f_1: TensorFlow/Theano tensor
#     :param f_2: TensorFlow/Theano tensor of the same shape as f_1
#     :return: float
#     """
    return K.sqrt(K.sum(K.square(f_1 - f_2), axis=-1))


# ### 3.2 Model Construction
# * Prototypical Network:
#     1. 把support和query資料一個個丟到encoder中計算latent vectors。
#     2. 每個類型平均起來計算prototype。
#     3. 每個query再把和每個class prototype的distnace算出。
#     4. 最後使用負distance的softmax判定到底屬於哪個class

# In[22]:


from tensorflow.keras import layers
from tensorflow.keras.models import Model

base_dim = (W,H,CH)
base_network = conv_net(base_dim)
# Query feature
x_in=layers.Input(shape=(WAYS*SHOTS+1,W,H,CH))# 1 query
latent_s=[base_network(x_in[:,ii]) for ii in range(WAYS*SHOTS)]
latent_q=[base_network(x_in[:,WAYS*SHOTS+ii]) for ii in range(1*1)]# 1 query

y=list()
for qq in range(1*1): # 1 query
    dist_scores=list()
    for ww in range(WAYS):
        latent_proto=tf.reduce_mean(tf.stack(latent_s[ww*SHOTS:(ww+1)*SHOTS],axis=-1),axis=-1)
        dist_avg=euclidean_distance(latent_q[qq],latent_proto)
        dist_scores.append(dist_avg)
    y.append(tf.nn.softmax(-tf.stack(dist_scores,axis=-1),axis=-1))
y=tf.stack(y,axis=1)
y=y[:,0,:] # 1 query
model = Model(inputs=x_in, outputs=y)


# ### 4.1 Training Loss& Optimizer
# 可以當成一般分類問題來給訂相關loss、optimizer
# **Loss function**
# * 使用普通分類用的Categorical Cross Entropy作為loss function，也可以換成別的分類用loss，像是Focal Loss
# 
# **Optimizer**
# * 這邊使用Adam來作optimization

# In[23]:


from tensorflow.keras import losses
from tensorflow.keras import optimizers

lr=0.00001

opt = optimizers.Adam(learning_rate=lr)
model.compile(loss=losses.CategoricalCrossentropy(), optimizer=opt, metrics=['acc'])


# ### 4.2 Training Parameters& Callbacks
# 
# **Parameters**
# - epoch: 先設一個很大的數，使用EarlyStopping當訓練不下去時直接停止，也可以手動停止
# - batch size: 前面先調整好，這個大小意思為一次要訓練多少個task，這邊亦可稱作meta batch
# - validation_data: 在訓練時再使用validation split驗證loss是否下降，或者只是over fitting。
# 
# **Callbacks**
# - Learning rate scheduling: ReduceLROnPlateau-模型訓練不下去時learning rate減少
# - TensorBoard: 記錄訓練loss, acc等值
# - EarlyStopping: 模型真的訓練不下去的時候停止，這個patience數字要比ReduceLROnPlateau用的大

# In[24]:


from tensorflow.keras import callbacks as cb

reduce_lr = cb.ReduceLROnPlateau(monitor='val_loss', factor=0.1,patience=10, min_lr=1e-8, verbose=1)
tensorboard = cb.TensorBoard(log_dir="tf_proto_logs")
earlystop=cb.EarlyStopping(monitor='val_loss',patience=20,restore_best_weights=True, verbose=1)
checkpoint = tf.train.Checkpoint(optimizer=opt,model=model)

EPOCHS=100
# %%time
try:
    model.fit(data_source,
              epochs=EPOCHS, 
              verbose=1,workers=4, 
              callbacks=[reduce_lr,earlystop, tensorboard],
              validation_data=data_source)
except KeyboardInterrupt:
    print("KeyboardInterrupt")


# In[25]:


# 存個檔
save_path = checkpoint.save('chk_pnts/proto_net')


# In[26]:


model.evaluate(data_source, verbose=2)


# In[27]:


pred = model.predict(data_target.batch(1))


# In[28]:


t_classes_rev = {}
for k, v in t_classes.items():
    t_classes_rev[v] = k


# In[29]:


# check order of data_target and submission
i = -20
plt.subplot(1,2,1)
plt.imshow(list(data_target.as_numpy_iterator())[i][0][-1])
plt.subplot(1,2,2)
plt.imshow(plt.imread(pics_target_query[i]))
plt.title(t_classes_rev[pred.argmax(axis=1)[i]])


# In[30]:


pred.argmax(axis=1).shape


# In[31]:


query_df['ans'] = pred.argmax(axis=1)


# In[33]:


query_df.to_csv('ans.csv',index=False)





