#!/usr/bin/env python
# coding: utf-8

# # Meta Learning (MAML, Reptile) 做 瑕疵檢測

# #### Kaggle: https://www.kaggle.com/c/auo-small-data-2-hw-day2
# 
# 在此kaggle中，我們需要利用source dataset中的資料，訓練出一組好的模型參數，讓模型在target dataset中用少量的support data finetune出結果，預測query資料中的圖片類別
# 
# 
# 
# *   修改Data Generator形式，符合Kaggle的資料集
# 
# 

# In[ ]:


# 升級 gdown 套件
get_ipython().system('pip install --upgrade gdown')


# In[ ]:


# Google Drive: https://drive.google.com/file/d/1P_5-W2j_aSIW1hthlR3DVM9wzWb5aqfo/view?usp=sharing
get_ipython().system('gdown --id 1P_5-W2j_aSIW1hthlR3DVM9wzWb5aqfo ')
get_ipython().system('unzip auo-small-data-2-hw-day2.zip')


# In[1]:


import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import random
import tensorflow as tf
from tensorflow import keras
from tensorflow.keras import layers
import tensorflow_datasets as tfds
from glob import glob
import cv2
from tqdm.auto import tqdm
import os
from sklearn.metrics import accuracy_score


# In[41]:


batch_size = 16
val_batch_size = 20
EPOCHS = 120
inner_lr = 0.02

n_way = 5 # 每個task 類別數
k_shot = 5 # 一個類別中有幾張圖片用於inner loop training
q_query = 1 # 一個類別中有幾張圖用於 outer loop training

img_size = 128
outer_lr = 0.001


# In[3]:


# 物品種類
item_classes = glob('source/source/*')
len(item_classes), item_classes[:5]


# In[4]:


# 物品子類
source_classes = glob('source/source/*/*')
len(source_classes), source_classes[:5]


# In[5]:


# 圖片個數
img_paths = glob('source/source/*/*/*.png')
len(img_paths), img_paths[:5]


# 幾個不同的Data Loader
# 
# 
# 
# 1.   Meta DataLoader: 用來做meta training的data loader 和原本的差不多，只是改成符合kaggle資料集的檔案目錄
# 2.   Target SupportDataLoader: target dataset的support data loader 用來做finetune
# 3.   Query DataLoader: 用來讀取kaggle中要預測的圖片
# 
# 

# In[6]:


class MetaDataLoader(tf.keras.utils.Sequence):
    def __init__(self, data_path, batch_size, n_way=5, k_shot=1, q_query=1):
        """
        :param file_list: 物品子類別資料夾
        :param batch_size: 一個batch有多少個不同的n way task
        :param n_way: 一個task有幾類
        :param k_shot: 一個類別中有幾張圖片用於 inner loop training
        :param q_query: 一個類別中有幾張圖片用於 outer loop training
        """
        self.file_list = glob(data_path + "/*/*/*")
        self.n_way = n_way
        self.k_shot = k_shot
        self.q_query = q_query
        self.meta_batch_size = batch_size
        self.steps = int(np.ceil(len(self.file_list) / self.meta_batch_size))

    def __len__(self):
        """
        :return 每個epoch有幾個meta batch
        """
        return self.steps

    def __getitem__(self, batch_idx):
        """
        一個meta batch, 有meta_batch_size個task, 每個task有support, query的img & label
        :return: batch_sup_img, batch_sup_label, batch_query_img, batch_query_label
        """
        batch_support_image = []
        batch_support_label = []
        batch_query_image = []
        batch_query_label = []

        # 每筆data是一個N way, K shot, Q query的task分類資料，包含正確答案的類別
        for _ in range(self.meta_batch_size):
            support_image, support_label, query_image, query_label = self.get_one_task_data()
            batch_support_image.append(support_image)
            batch_support_label.append(support_label)
            batch_query_image.append(query_image)
            batch_query_label.append(query_label)

        return np.array(batch_support_image), np.array(batch_support_label),            np.array(batch_query_image), np.array(batch_query_label)

    def get_one_task_data(self):
        """
        取一個task, 有n_way類別,每類別有 k_shot於inner training, q_query張於outer training
        :return: support_data, query_data
        """
        img_dirs = random.sample(self.file_list, self.n_way)
        support_data = []
        query_data = []

        support_image = []
        support_label = []
        query_image = []
        query_label = []

        for label, img_dir in enumerate(img_dirs):
            # 搜尋並取樣子類別資料夾中的圖片 k_shot + q_query 張
            img_list = [f for f in glob(img_dir + "/*.png", recursive=True)]
            images = random.sample(img_list, self.k_shot + self.q_query)

            # 前k_shot張當成 support set
            for img_path in images[:self.k_shot]:
                image = self.read_preprocess_data(img_path)
                support_image.append(image)
                support_label.append(label)

            # 後q_query張當成 query set
            for img_path in images[self.k_shot:]:
                image = self.read_preprocess_data(img_path)
                query_image.append(image)
                query_label.append(label)

        return np.array(support_image), np.array(support_label), np.array(query_image), np.array(query_label)

    def read_preprocess_data(self, path):
        """
        讀取路徑的圖片 normalize to 0~1
        :return: processed image
        """
        image = cv2.imread(path) / 255.
        return image


# #### 檢視 MetaDalaLoader

# In[7]:


train_loader = MetaDataLoader('source', batch_size, n_way, k_shot, q_query)


# In[8]:


train_loader.file_list[:20] # 物品子類別


# In[9]:


# 每個 epoch 有幾個batch，每個batch有 batch_size個 N way, K shot, Q query的資料
train_loader.steps, len(train_loader)


# In[10]:


# sample 一個 task
task_data = train_loader.get_one_task_data()
support_img, support_label, query_img, query_label = task_data

support_img.shape, support_label.shape, query_img.shape, query_label.shape


# In[11]:


# 視覺化 一個task的support set資料與類別
plt.figure(figsize=(10, 12))
for i, (img, label) in enumerate(zip(support_img, support_label)):
    plt.subplot(n_way, k_shot, i+1)
    plt.title(f'class: {label}')
    plt.imshow(img)
plt.plot()


# In[12]:


# 視覺化一個task的query set資料與類別
plt.figure(figsize=(10, 5))
for i, (img, label) in enumerate(zip(query_img, query_label)):
    plt.subplot(q_query, n_way, i+1)
    plt.title(f'class: {label}')
    plt.imshow(img)
plt.plot()


# In[13]:


# 一個batch 的task
batch_support_image, batch_support_label, batch_query_image, batch_query_label = train_loader[0]
print('support set', batch_support_image.shape, batch_support_label.shape)
print('query set', batch_query_image.shape, batch_query_label.shape)


# #### 檢視 TargetSupportDataLoader

# In[18]:


class TargetSupportDataLoader(tf.keras.utils.Sequence):
    def __init__(self, img_dir, bs, img_size):
        self.file_list = glob(img_dir + '/*/*.png')
        self.bs = bs
        self.img_size = img_size
        self.class_names = ['crack', 'oil', 'rough', 'glue_strip', 'gray_stroke']
        self.class_map = {name: i for i, name in enumerate(self.class_names)}
        self.data_idxs = np.arange(len(self.file_list))
        self.on_epoch_end()
    def __len__(self):
        return int(np.ceil(len(self.file_list)/self.bs))
    def __getitem__(self, batch_idx):
        idxs = self.data_idxs[batch_idx*self.bs: (batch_idx+1)*self.bs]
        x = np.empty((len(idxs), self.img_size, self.img_size, 3))
        y = np.empty((len(idxs)), dtype=int)

        for i, idx in enumerate(idxs):
            path = self.file_list[idx]
            cls_name = path.split('\\')[-2]
            label = self.class_map[cls_name]
            image = self.read_preprocess_data(path)

            x[i] = image
            y[i] = label
        return x, y

    def read_preprocess_data(self, path):
        image = cv2.imread(path) / 255.
        image = cv2.resize(image, (self.img_size, self.img_size))
        return image
    def on_epoch_end(self):
        np.random.shuffle(self.data_idxs)


# In[19]:


support_loader = TargetSupportDataLoader('target/target/support', batch_size, img_size)


# In[ ]:





# In[20]:


# 這個support loader就是單純的分類資料集，拿來做 model finetunning (adaptation)
batch_img, batch_label = support_loader[0]
print(batch_img.shape, batch_label.shape)

# 視覺化一個batch 資料與類別
plt.figure(figsize=(10, 12))
for i, (img, label) in enumerate(zip(batch_img, batch_label)):
    plt.subplot(4, 4, i+1)
    plt.title(f'class: {label}')
    plt.imshow(img)
plt.plot()


# #### 檢視 QueryDataLoader

# In[21]:


# HINT: 這個data loader不要打亂順序 不然結果可能會不好
class QueryDataLoader(tf.keras.utils.Sequence):
    def __init__(self, img_dir, df, bs):
        self.img_dir = img_dir
        self.df = df
        self.bs = bs
        self.img_size = img_size
        self.data_idxs = np.arange(len(self.df))
    def __len__(self):
        return int(np.ceil(len(self.df)/self.bs))
    def __getitem__(self, batch_idx):
        idxs = self.data_idxs[batch_idx*self.bs: (batch_idx+1)*self.bs]
        x = np.empty((len(idxs), self.img_size, self.img_size, 3))

        for i, idx in enumerate(idxs):
            filename = self.df.iloc[idx, 0]
            path = self.img_dir + '/' + filename
            image = self.read_preprocess_data(path)
            x[i] = image
        return x

    def read_preprocess_data(self, path):
        image = cv2.imread(path) / 255.
        image = cv2.resize(image, (self.img_size, self.img_size))
        return image


# In[22]:


support_loader = TargetSupportDataLoader('target/target/support', batch_size, img_size)
df = pd.read_csv('SampleSubmission.csv') # from kaggle dataset
query_loader = QueryDataLoader('target/target/query', df, batch_size)


# In[23]:


# 視覺化要預測的圖片
batch_img = query_loader[0]
print(batch_img.shape)

# 視覺化一個batch img
plt.figure(figsize=(10, 12))
for i, img in enumerate(batch_img):
    plt.subplot(4, 4, i+1)
    plt.imshow(img)
plt.plot()


# ### Process
# 
# 
# 
# 1.   使用MetaDataLoader的資料做meta training
# 2.   使用TargetSupportDataLoader做model的finetuning
# 3.   將2.中的模型對QueryDataLoader做預測，儲存在csv檔案
# 4.   上傳csv到kaggle看結果
# 
# 

# In[40]:


xception = tf.keras.applications.xception.Xception(include_top=False, weights='imagenet')
xception.trainable=True

# inception_resnet_v2=tf.keras.applications.inception_resnet_v2.InceptionResNetV2(include_top=False, weights='imagenet')
# inception_resnet_v2.trainable=True


# In[47]:


def build_model():
    inputs = layers.Input(shape=(128, 128, 3))
    x = xception(inputs)
#     x=inception_resnet_v2(inputs)
    x = layers.Flatten()(x)
    outputs = layers.Dense(n_way, activation="softmax")(x)
    model = keras.Model(inputs=inputs, outputs=outputs)
    return model

model = build_model()

inner_optimizer = keras.optimizers.Adam(learning_rate=inner_lr)
outer_optimizer = keras.optimizers.Adam(learning_rate=outer_lr)

model.compile(optimizer=inner_optimizer,loss=keras.losses.sparse_categorical_crossentropy)


# In[48]:


def reptile(model, batch_data, inner_optimizer, outer_optimizer, inner_step=1, training=True):
    meta_support_image, meta_support_label, meta_query_image, meta_query_label = batch_data
    batch_acc = []
    batch_loss = []

    for support_image, support_label, query_image, query_label in zip(meta_support_image, 
                                                                      meta_support_label, 
                                                                      meta_query_image, 
                                                                      meta_query_label):
        # 保存一開始model weights
        old_weights = model.get_weights()

        # support set: inner loop training
        for _ in range(inner_step):
            with tf.GradientTape() as tape:
                logits = model(support_image, training=True)
                loss = keras.losses.sparse_categorical_crossentropy(support_label, logits)
                loss = tf.reduce_mean(loss)
            grads = tape.gradient(loss, model.trainable_variables)
            inner_optimizer.apply_gradients(zip(grads, model.trainable_variables))
        
        # query task: validation
        logits = model(query_image, training=True)
        loss = keras.losses.sparse_categorical_crossentropy(query_label, logits)
        loss = tf.reduce_mean(loss)
        acc = (np.argmax(logits, -1) == query_label).astype(np.int32).mean()

        batch_loss.append(loss)
        batch_acc.append(acc)

        # 在training 中需要用SGD更新model參數
        if training:
            new_weights = model.get_weights()
            new_weights = [o_var + outer_lr*(n_var-o_var) for n_var, o_var in zip(new_weights, old_weights)]
            model.set_weights(new_weights)
        else:
            model.set_weights(old_weights)
    return np.array(batch_loss).mean(), np.array(batch_acc).mean()


# In[49]:


# 切換兩種不同的方法
# meta_learner = maml
meta_learner = reptile


# In[50]:


train_meta_loss = []
train_meta_acc = []


# In[53]:


for meta_iter in tqdm(range(EPOCHS)):
    # Training: 對support set做finetune後用query set做 meta model 更新
    for i in tqdm(range(train_loader.steps), leave=False):
        batch_data = train_loader[i]
        batch_train_loss, batch_train_acc = meta_learner(model, batch_data, 
                                                         inner_optimizer, 
                                                         outer_optimizer, 
                                                         inner_step=1, 
                                                         training=True)
        train_meta_loss.append(batch_train_loss)
        train_meta_acc.append(batch_train_acc)

    print(f'[epoch {meta_iter+1:05d}]:     train_loss: {np.mean(train_meta_loss):.4f}     train_acc: {np.mean(train_meta_acc):.3f} ')


# In[54]:


model.summary()


# In[55]:


epochs = 1000
model.fit(support_loader, epochs=epochs)


# In[ ]:


support_loader


# In[ ]:


model.save_weights('InceptionResNetV2_hw.h5')


# In[ ]:


# from google.colab import drive
# drive.mount('/content/drive')


# In[56]:


pred=model.predict(query_loader)
pred.argmax(axis=1).shape


# In[57]:


df['ans'] = pred.argmax(axis=1)


# In[58]:


df.to_csv('ans_2.csv',index=None)


# In[60]:


batch_img = query_loader[0]
print(batch_img.shape)


# In[61]:


# 視覺化要預測的圖片
batch_img = query_loader[3]
print(batch_img.shape)

# 視覺化一個batch img
plt.figure(figsize=(10, 12))
for i, img in enumerate(batch_img):
    plt.subplot(4, 4, i+1)
    plt.imshow(img)
plt.plot()


# In[ ]:




